### MangoHud configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
### Use some_parameter=0 to disable a parameter (only works with on/off parameters)
### Everything below can be used / overridden with the environment variable MANGOHUD_CONFIG instead

################ PERFORMANCE #################

### Limit the application FPS. Comma-separated list of one or more FPS values (e.g. 0,30,60). 0 means unlimited (unless VSynced)
# fps_limit=

### VSync [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
# vsync=

### OpenGL VSync [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a FPS limiter (FPS = display refresh rate / N)
# gl_vsync=

################### VISUAL ###################

### Display the current system time
time
time_no_label
time_format=%I:%M%P

### Display the current GPU information
gpu_stats
gpu_temp
gpu_mem_temp
gpu_text=GPU
gpu_load_change
gpu_load_value=50,90
gpu_load_color=39F900,FDFD09,B22222

### Display the current CPU information
cpu_stats
cpu_temp
cpu_text=CPU
cpu_load_change
cpu_load_value=50,90
cpu_load_color=39F900,FDFD09,B22222

### Display system vram / ram / swap space usage
vram
ram
swap

### Display FPS and frametime
fps
fps_color_change
fps_value=30,60
fps_color=B22222,FDFD09,39F900
frametime

### Display miscellaneous information
gpu_name
wine
# engine_version
# vulkan_driver


### Display the frametime line graph
frame_timing=0
histogram

### Display GameMode / vkBasalt running status
gamemode
# vkbasalt

### Display the current resolution
# resolution

### Change the hud font size
font_size=20
font_scale=1.0

### Change the hud position
position=top-left

### Change the corner roundness
round_corners=25

### Disable / hide the hud by default
# no_display

### Hud position offset
offset_x=355
#offset_y=20

### Hud dimensions
table_columns=3
#width=225

### Hud transparency / alpha
background_alpha=0.6

### Color customization
text_color=FFFFFF
gpu_color=2E9762
cpu_color=2E97CB
vram_color=AD64C1
ram_color=C26693
background_color=000000
wine_color=EB5B5B

### Specify GPU with PCI bus ID for AMDGPU and NVML stats
### Set to 'domain:bus:slot.function'
pci_dev=INSERT_PCI_DEVICE

### Blacklist
# blacklist=

################ INTERACTION #################

### Change toggle keybinds for the hud & logging
toggle_hud=Shift_R+F1
# toggle_fps_limit=Shift_L+F1
# toggle_logging=Shift_L+F2
# reload_cfg=Shift_L+F4
# upload_log=Shift_L+F3

#################### LOG #####################
### Automatically start the log after X seconds
# autostart_log=1
### Set amount of time in seconds that the logging will run for
# log_duration=
### Change the default log interval, 100 is default
# log_interval=100
### Set location of the output files (required for logging)
# output_folder=/home/<USERNAME>/mangologs
### Permit uploading logs directly to FlightlessMango.com
# permit_upload=1
### Define a '+'-separated list of percentiles shown in the benchmark results
### Use "AVG" to get a mean average. Default percentiles are 97+AVG+1+0.1
# benchmark_percentiles=97,AVG,1,0.1
